#APILAYER_API_KEY=API_KEY_REQUIRED_IN_MAIN_APP
APILAYER_API_KEY=vjvzJLvouZ1Qvxb7p4XfvzbWtCtpIRjL

####### TESTING #######

PROJECT_NAME=JuicyLlama
SHORT_NAME=JL

NODE_ENV=development
PORT=3001
TEST_LOGGING=1

API_BASE_URL=http://localhost:3001

MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=localhost
MYSQL_DB_NAME=juicyllama
MYSQL_DB_TEST_NAME=juicyllama_test

MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=juicyllama
MONGODB_TEST_DATABASE=juicyllama_test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CRON_API_KEY=REQUIRED_IN_MAIN_APP
JWT_KEY=REQUIRED_IN_MAIN_APP

GOOGLE_CLIENT_ID=REQUIRED_IN_MAIN_APP
GOOGLE_CLIENT_SECRET=REQUIRED_IN_MAIN_APP