
name: ApiLayer

on:
    pull_request:
        branches: [ main ]
        uses: apps/apilayer/.github/workflows/pr.yml@main
    push:
        branches: [ main ]
        uses: apps/apilayer/.github/workflows/release.yml@main